{
  "name": "neetcode",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "solve": "tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "problem:scaffold": "bash scripts/scaffold.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
